is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModelFun
build_property.RootNamespace = ViewModelFun
build_property.ProjectDir = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\ViewModelFun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\ViewModelFun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/ViewModelFun/Views/Fun/Getuser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuXEdldHVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/ViewModelFun/Views/Fun/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/ViewModelFun/Views/Fun/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuXE51bWJlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/ViewModelFun/Views/Fun/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuXFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/ViewModelFun/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/ViewModelFun/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
